{
  "name": "jmx",
  "version": "0.0.7",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.34.8",
    "rollup-plugin-cleanup": "^3.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
