{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/package-lock.json": true,
        "**/node_modules": false
    },
     "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#66968bcc",
        "titleBar.activeForeground": "#ffffff"
    }
}